<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coffee Page</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:500&display=swap&subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <div class="top_menu">
            <ul class="menu">
                <li class="menu_item">
                    <a href="#" class="menu_link">Подписка</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Карта вкусов</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Блог</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Поиск</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Доставка и оплата</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Моя корзина</a>
                </li>
            </ul>
        </div>
        <div class="top_block_wrapper">
            <div class="top_block_title_wrapper">
                <h1 class="top_block_title">
                    Лучшие сорта кофе<br>со всего мира
                </h1>
            </div>
        </div>
        <div class="content_wrapper">
            <h2 class="content_title">Пробуйте новый вкус<br>каждый месяц</h2>
            <p class="text">
                Устройте мировое турне по удивительному кофе с этой подпиской на 3 месяца. Каждый месяц вы получаете кофе и культуру из новой страны.
            </p>
            <p class="text">
                Каждая партия включает:
            </p>
            <ul class="content_list">
                <li class="content_list_item">Самый лучший в мире кофе с одним происхождением</li>
                <li class="content_list_item">Жареный и доставленный свежий</li>
                <li class="content_list_item">Живописные открытки из каждой страны</li>
                <li class="content_list_item">Визитные карточки с ароматом</li>
                <li class="content_list_item">Бесплатная доставка</li>
            </ul>
            <a href="#" class="order_button">Получать раз в месяц</a>
        </div>
        <div class="content_wrapper">
            <div class="order_text_wrapper">
                <h3 class="order_title">Экологическая чашка для кофе с собой Joco</h3>
                <p class="text">
                    Яркая палитра цветов и удобный размер не оставят равнодушной ни одну кофеманку. Подробнее о чашках в нашем блоге.
                </p>
            </div>
            <div class="order_picture_wrapper">
                <img src="images/coffee.jpg" alt="Coffee">
            </div>
        </div>
        <div class="bottom_menu">
            <ul class="menu">
                <li class="menu_item">
                    <a href="#" class="menu_link">Подписка</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Карта вкусов</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Блог</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Поиск</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Доставка и оплата</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Моя корзина</a>
                </li>
            </ul>
        </div>
    </body>
</html>