<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Где взять время, если вам не хватает 24 часов в сутки</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="article_wrapper">
        <div class="text_section">
            <h1 class="main_title">Где взять время, если вам не хватает 24 часов в сутки</h1>
            <img src="images/work.png" alt="Работа и время" class="article_photo">
            <p class="text">
                Признаюсь, люди, которые успевают сделать за двадцать четыре часа столько, сколько я делаю за неделю, восхищают меня. Не подумайте: я не поклонник подхода “отдохнем после смерти”, да и в трудолюбии мне еще очень далеко до какого-нибудь японца, которого свои считают немного лентяем.
            </p>
            <p class="text">
                Дело в другом: то, сколько времени у вас будет на отдых, зависит от того, как быстро и эффективно вы справитесь с основными задачами. Поэтому я решил выписать для себя несколько советов, которые действительно помогают на практике.
            </p>
        </div>

        <div class="text_section">
            <h2 class="paragraph_title">Расслабьтесь.</h2>
            <p class="text">
                Нужно всего лишь научиться применять эти советы на практике, одновременно. Тогда и удастся почувствовать, как это — все успевать. В том числе и успевать отдыхать.
            </p>
        </div>

        <div class="text_section">
            <h2 class="paragraph_title">Всегда придерживайтесь правила 2-х минут</h2>
            <p class="text">
                Данное правило впервые было сформулировано Дэвидом Алленом, придумавшим систему Getting Things Done, и это самое полезное, что вы можете почерпнуть из его одноименной книги.
            </p>
            <p class="text">
                Тут все просто: если задачу, стоящую перед вами, можно сделать за две минуты или быстрее— сразу же ее сделайте. Не записывайте, не планируйте, не откладывайте на вечер — просто возьмите и разберитесь с ней прямо сейчас. Сэкономите много времени и сил.
            </p>
            <p class="text">
                Тут все просто: если задачу, стоящую перед вами, можно сделать за две минуты или быстрее— сразу же ее сделайте. Не записывайте, не планируйте, не откладывайте на вечер — просто возьмите и разберитесь с ней прямо сейчас. Сэкономите много времени и сил.
            </p>
        </div>

        <div class="text_section">
            <h2 class="paragraph_title">Не читайте новости</h2>
            <p class="text">
                Чтение и просмотр новостей не приносит никакой пользы. Новости не информируют вас о том, что происходит в мире, они вводят вас в заблуждение и попутно награждают тоннами абсолютно ненужного информационного мусора, взамен забирая ваше время.
            </p>
            <p class="text">
                Это справедливо для телевизионных новостных передач, новостных сайтов и лент новостей в социальных сетях.
            </p>
            
            <h3 class="list_title">Вот чем их нужно заменять:</h3>
            <ul class="list">
                <li class="list_item">
                    Экстренные и важнейшие общемировые новости вы итак узнаете от окружающих людей — на работе, в университете, от соседей, в магазине.
                </li>
                <li class="list_item">
                    Новости на интересующую вас узкую тематику вы узнаете из тематических блогов, в которые иногда заглядываете.
                </li>
                <li class="list_item">
                    Следить за обстановкой в мире можно, читая аналитическую еженедельную прессу, например <a href="https://www.economist.com/" class="link">The Economist</a>.
                </li>
                <li class="list_item">
                    Для краткого обзора происходящего — подпишитесь на email-рассылку. Выбирайте: есть ежедневная <a href="https://meduza.io/">Meduza</a> и еженедельная <a href="http://takoe.co/">Takoe</a>, а для тех, кто предпочитает новости на английском, цивилизация еще не придумала ничего лучше <a href="https://qz.com/emails/daily-brief/">Quartz</a>.
                </li>
            </ul>
        </div>

        <div class="text_section">
            <h2 class="paragraph_title">Говорите “нет” людям, с которыми вы не хотите проводить время</h2>
            <p class="text">
                Помните: случаев, когда “неудобно” и кто-то “просит”, в вашей жизни может быть очень много. Нет никакого закона, согласно которому ваших времени и сил хватит на всех. Не хватит.
            </p>
            <blockquote class="quote">
                Надо бы сходить к ним, а то неудобно. Надо бы встретиться с ним, а то неудобно. Надо бы… человек же просит.
            <p class="text">
                Вы в любом случае кого-нибудь “заденете” и вам будет “неудобно”. После этого все продолжат жить дальше. Трагедии не произойдет. У вас будет больше времени на важные дела и на то, чтобы быть с теми, кто вам действительно дорог. А Вселенная этого даже не заметит.
            </p>
        </div>
    </body>
</html>